<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let player = document.querySelector('.player');
		let enemy = document.querySelector('.enemy');
		let playerName = document.querySelector('.player_name');
		let enemyName = document.querySelector('.enemy_name');
		let playerImg = document.querySelector('.player_img');
		let enemyImg = document.querySelector('.enemy_img');
		let playerDamage = document.querySelector('.player_hp');
		let enemyDamage = document.querySelector('.enemy_hp');
		let playerHp = document.querySelector('.player_damage');
		let enemyHp = document.querySelector('.enemy_damage');
		let imgs = ['url(full-images/1.png)', 'url(full-images/2.png)', 'url(full-images/3.png)', 'url(full-images/4.png)', 'url(full-images/5.png)', 'url(full-images/6.png)', 'url(full-images/7.png)', 'url(full-images/8.png)','url(full-images/9.png)'];

		let getRandom = function() {
			let num = Math.random() * 10;
			let roundNum = Math.round(num);
			return roundNum;
		}
		let randomCards = function() {
			let num = Math.random() * 9;
			let roundNum = Math.round(num);
			return roundNum;
		}


		let player1 = {
			name : "Игрок",
			url : "url(images/1.png)",
			hp : getRandom(),
			dmg : getRandom()

		}

		let enemy1 = {
			name : "Враг",
			url : imgs[randomCards()],
			hp : getRandom(),
			dmg : getRandom()	
		}

		playerName.innerHTML = player1.name;
		enemyName.innerHTML = enemy1.name;

		playerImg.style.backgroundImage = player1.url;
		enemyImg.style.backgroundImage = enemy1.url;

		playerHp.innerHTML = player1.hp;
		enemyHp.innerHTML = enemy1.hp;

		playerDamage.innerHTML = player1.dmg;
		enemyDamage.innerHTML = enemy1.dmg;

		let attack = function() {
			alert('Атака началась');
			enemy1.hp = enemy1.hp - player1.dmg;
			enemyHp.innerHTML = enemy1.hp;
			player1.hp = player1.hp - enemy1.dmg;
			playerHp.innerHTML = player1.hp;
			if (enemy1.hp < player1.hp) {
				enemyName.innerHTML = 'Враг проиграл';
				enemyImg.style.opacity = 0;
				enemyImg.style.transition = "1s";
			}
			if (player1.hp < enemy1.hp) {
				playerName.innerHTML = 'Игрок проиграл';
				playerImg.style.opacity = 0;
				playerImg.style.transition = "1s";
			}

		}

		setTimeout(attack, 5000);
	</script>
</body>
</html>